a = input('Введите год цифрами: ')
y = int(a)
# Вариант 1
# вначале сделал так
if y % 4 == 0 or y % 400 == 0:
    print('Год', str(y), 'явялется високосным')
elif y % 100 != 0:
    print('Год', str(y), 'невисокосный')

# Вариант 2
# а потом вспомнил про and
if y % 4 == 0 or y % 400 == 0 and y % 100 != 0:
    print('Год', str(y), 'явялется високосным')
else:
    print('Год', str(y), 'невисокосный')

# Если можете подскажите, какой из вариантов является лучшей практикой.
